@import './_constants'

.footer
    background-color: $MAIN-COLOR
    height: 70px
    width: 100%
    font-weight: bold
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    flex-shrink: 0

html, body
    height: 100%

#root
    display: flex
    flex-direction: column
    height: 100%
